<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".score">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:background="@drawable/round_background"

        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Votre score est  : "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp"
        android:textStyle="bold"
        />
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressScore"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:donut_progress="75"
        app:donut_text="75%"
        app:donut_max="100"
        app:donut_finished_color="#4CAF50"
        app:donut_unfinished_color="#DDDDDD"
        app:donut_text_size="50sp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/top5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_8"
            />

        <ImageButton
            android:id="@+id/hist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_9" />

        <ImageButton
            android:id="@+id/tryagain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="18dp"
           android:scaleType="centerCrop"
            android:src="@drawable/img_7"
            />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_5"
            />
    </LinearLayout>

</LinearLayout>
